00014000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/5/2023 6:33:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00014000                             7      ORG    $14000
00014000                             8  START:                  ; first instruction of program
00014000                             9  
00014000                            10  * Put program code here
00014000  4E44                      11      trap #4
00014002                            12  
00014002  FFFF FFFF                 13      SIMHALT             ; halt simulator
00014006                            14  
00014006                            15  * Put variables and constants here
00014006                            16  
00014006                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               14000
