00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/24/2023 10:13:40 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  FFFF FFFF                 12      SIMHALT             ; halt simulator
00001004  4EB8 1000                 13      jsr start
00001008                            14  
00001008                            15  * Put variables and constants here
00001008                            16  
00001008                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
